"""
Project 2: Data Classification Using AI
DecodeLabs Industrial Training Kit - Batch 2026

Pipeline (IPO Model):
  INPUT   -> Load Iris dataset, scale features
  PROCESS -> Train/Test split, train KNN classifier
  OUTPUT  -> Predict, evaluate with Confusion Matrix + F1 Score
"""

from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# ---------------------------------------------------------
# STEP 1 (INPUT): Load and understand the dataset
# ---------------------------------------------------------
iris = load_iris()
X = iris.data      # Features: sepal length, sepal width, petal length, petal width
y = iris.target    # Labels: 0 = Setosa, 1 = Versicolor, 2 = Virginica

print("Dataset shape:", X.shape)
print("Classes:", list(iris.target_names))
print("Feature names:", iris.feature_names)

# ---------------------------------------------------------
# STEP 2 (INPUT -> PROCESS): Scale features (mean=0, variance=1)
# Prevents features with larger numeric ranges from dominating
# the distance calculation used by KNN.
# ---------------------------------------------------------
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# ---------------------------------------------------------
# STEP 3 (PROCESS): Split into training and testing sets (80/20)
# Data is shuffled first to remove any ordering bias.
# ---------------------------------------------------------
X_train, X_test, y_train, y_test = train_test_split(
    X_scaled, y, test_size=0.2, random_state=42, shuffle=True
)

# ---------------------------------------------------------
# STEP 4 (PROCESS): Train the classification model
# K-Nearest Neighbors: classifies a point by majority vote
# among its K closest neighbors in the training data.
# ---------------------------------------------------------
model = KNeighborsClassifier(n_neighbors=5)   # Instantiate
model.fit(X_train, y_train)                   # Fit (learn the mapping)

# ---------------------------------------------------------
# STEP 5 (OUTPUT): Predict on unseen data and validate results
# ---------------------------------------------------------
predictions = model.predict(X_test)

print("\n--- Model Evaluation ---")
print("Accuracy:", accuracy_score(y_test, predictions))

print("\nConfusion Matrix:")
print(confusion_matrix(y_test, predictions))

print("\nClassification Report:")
print(classification_report(y_test, predictions, target_names=iris.target_names))